<!DOCTYPE html>
<html>
<head>
  <meta charset='utf-8'>

  <title>orangeman/AutoAuf @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: #3dca02;
      font-family: Helvetica, Arial, FreeSans, san-serif;
      color: #ffffff;
    }
    #container {
      margin: 0 auto;
      width: 700px;
    }
    h1 { font-size: 3.8em; color: #ffffff; margin-bottom: 3px; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none }
    h2 { font-size: 1.5em; color: #ffffff; }
    h3 { text-align: center; color: #ffffff; }
    a { color: #c235fd; }
    .description { font-size: 1.2em; margin-bottom: 30px; margin-top: 30px; font-style: italic;}
    .download { float: right; }
    pre { background: #000; color: #fff; padding: 15px;}
    hr { border: 0; width: 80%; border-bottom: 1px solid #aaa}
    .footer { text-align:center; padding-top:30px; font-style: italic; }
  </style>
</head>

<body>
  <a href="http://github.com/orangeman/AutoAuf"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

  <div id="container">

    <div class="download">
      <a href="http://github.com/orangeman/AutoAuf/zipball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/zip.png"></a>
      <a href="http://github.com/orangeman/AutoAuf/tarball/master">
        <img border="0" width="90" src="http://github.com/images/modules/download/tar.png"></a>
    </div>

    <h1>AutoAuf</h1>

    <div class="description">
      Share your car and open it via SMS.
    </div>

    <p> What you need: android phone, autoauf-box usb-accessory</p>

<iframe width="420" height="345" src="http://www.youtube.com/embed/mDdkdrzFmlw" frameborder="0" allowfullscreen></iframe>

<h2>License</h2>
<p>Apache License v2.0</p>

<h2>Contact</h2>
<p>info@autoauf.com<br/>      </p>


    <div class="footer">
      get the source code on GitHub : <a href="http://github.com/orangeman/AutoAuf">orangeman/AutoAuf</a>
    </div>

  </div>

  
</body>
</html>
