<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView  
	android:id="@+id/price"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_alignParentTop="true"
    android:layout_centerHorizontal="true"
    android:textColor="#e9a41a"
    android:textStyle="bold"
    android:textSize="102dip"
    android:text="€ 0.00"
    />
<TextView  
	android:id="@+id/welcome"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:gravity="center_horizontal"
    android:paddingTop="77dip"
    android:text="@string/welcome"
    android:textColor="#4b6922"
    android:textSize="61dip"
    android:textStyle="bold"
    />
<TextView  
	android:id="@+id/time"
    android:layout_width="wrap_content" 
    android:layout_height="wrap_content" 
    android:layout_centerHorizontal="true"
    android:layout_alignParentBottom="true"
    android:textSize="23dip"
    android:textScaleX="2.3"
    android:text=""
    />
</RelativeLayout>